{
  "name": "untrading-nft-diamond",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@solidstate/contracts": "^0.0.41",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.9.9",
    "hardhat-deploy": "^0.11.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@prb/math": "^2.5.0",
    "dotenv": "^16.0.3"
  }
}
